In [5]:
#Importing libraries
import pandas as pd
import numpy as np
import os

In [6]:
#Creating 'path' shortcut
path = r'C:\Users\Longus\Documents\26-02-2023 Instacart Basket Analysis'

In [7]:
#Importing 'orders_products_merged_updated.pkl'
df_ords_prods_merged = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_merged_updated.pkl'))

In [8]:
#Creating a subset of 'df_ords_prods_merged'
df = df_ords_prods_merged[:1000000]

# Grouping Data with pandas

In [9]:
df.groupby('product_name')

## Aggregating Data with agg()

In [10]:
#Grouping data by 'department_id' and then aggregating to find mean of 'order_number'
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [11]:
#Different way of finding mean of 'order_number'
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [12]:
#Performing multiple aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## Aggregating Data with transform()

#### Split the data into groups based on the “user_id” column.
#### Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
#### Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [13]:
df_ords_prods_merged['max_order'] = df_ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
df_ords_prods_merged.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,0,2539329,1,1,2,8,NaN,True,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,1,1,2398795,1,2,3,7,15.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,2,2,473747,1,3,3,12,21.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,3,3,2254736,1,4,4,7,29.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10
4,4,4,431534,1,5,4,15,28.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10
5,5,5,3367565,1,6,2,7,19.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,6,6,550135,1,7,1,9,20.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,10
7,7,7,3108588,1,8,1,14,14.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,8,8,2295261,1,9,1,16,0.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,10
9,9,9,2550362,1,10,4,8,30.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10
10,144,144,2968173,15,15,1,9,7.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,22
11,146,146,1870022,15,17,2,16,8.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,22
12,147,147,1911383,15,18,2,11,7.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,150,150,2715276,15,21,1,9,7.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Average orders,22
14,151,151,487368,15,22,1,10,14.0,False,196,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,Most orders,22

## Deriving Columns with loc()

#### If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
#### If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
#### If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

In [15]:
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
df_ords_prods_merged.loc[(df_ords_prods_merged['max_order'] <= 40) & (df_ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
df_ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [20]:
#Checking if the columns are correct
df_ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3